\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Block(2007)]{visual_story}
\textbf{Block}, \textbf{2007}.
\newblock Bruce Block.
\newblock \textit{The Visual Story, Second Edition: Creating the Visual
  Structure of Film, TV and Digital Media}.
\newblock  ISBN: 978-0240807799. Focal Press, 2007.

\bibitem[Moeslund(2012)]{ip_book}
\textbf{Moeslund}, \textbf{2012}.
\newblock Thomas~B. Moeslund.
\newblock \textit{Introduction to Video and Image Processing - Building real
  systems and applications}.
\newblock  ISBN: 978-1447125020, Handbook. Springer, 2012.

\end{thebibliography}
