[33mcommit a31a8f3ddf2c57d3f6b74782cbcb5975dcd4387d[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 20 16:48:43 2012 +0100

    marta end

[33mcommit c3368b308b0fd17db3fd30830dd2da6561974d3d[m
Merge: bbb322e bf2f921
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 16:17:31 2012 +0100

    Simon writig on Problem Definition in own work file (4)

[33mcommit bbb322e29dcbe52dc1db4205e58cfba37969bc60[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 16:16:49 2012 +0100

    Simon writig on Problem Definition in own work file (3)

[33mcommit bf2f92100ddb534081811c37d9802aa6491bfb61[m
Merge: 10a680b ad46bba
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 15:32:07 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 10a680be39f5c3949b0ad832428b1fbe24d97f1d[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 15:31:54 2012 +0100

    cv to unity

[33mcommit ad46bba8f0d8018e9cf5c5b022b0a0b422664c24[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 14:20:50 2012 +0100

    Simon writig on Problem Definition in own work file (2)

[33mcommit 50263d4159eee1d4c009373b44ea7b5193e9a1ab[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 13:48:05 2012 +0100

    Simon working on problem definition

[33mcommit 0b9d58ef88ecf5cf4db47ccb6518e96d6dd917b7[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 13:13:27 2012 +0100

    Changed stuff in Simon Workfiles1

[33mcommit 141ebde29755c5c1e1a4e5f44892376108e82577[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 13:12:44 2012 +0100

    Changed stuff in Simon Workfiles

[33mcommit 866466662e0c9021ac9ac98e5b726aa8dfa1535e[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 13:07:06 2012 +0100

    Added stuff to Simon Workfiles

[33mcommit 54ce780008819fc322d4e3c4c3c829c8b91bdb72[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 20 13:00:00 2012 +0100

    solution error {

[33mcommit 8b657f10913a1c9ab7298ed7ea65f5c0042f91ab[m
Merge: 8dc41cf b895385
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 12:53:02 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit b895385485faf2b4a08f60d17777ced314b92c2c[m
Merge: 76349da a70a4b2
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 12:52:36 2012 +0100

    added work files

[33mcommit 76349daae3c19cfad2365e6650f73fbbeac0aee9[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 12:51:45 2012 +0100

    Added sections for all

[33mcommit a70a4b2c63cdbee2abfc25812d897d6a82b77ecb[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 20 11:36:32 2012 +0100

    marta

[33mcommit c16de4230566d5de23cf483f15b6651056cb3a58[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 20 11:31:26 2012 +0100

    marta

[33mcommit 8dc41cfa530eba1e67d2aff8d27811032187d5b9[m
Merge: 259f3ae ebd0022
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 11:27:39 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 259f3ae0b653aab49b10cabf3e56cdb8f8c63ec2[m
Merge: 48d2e04 7d25775
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 11:27:27 2012 +0100

    communicate to unity :)

[33mcommit ebd0022b3b5ce3b15d8ec65fcdd5ba6adfb20855[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 11:27:25 2012 +0100

    simon work files

[33mcommit 507e9ff230de682a95721e5a8f4e70b36f0cd70b[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 20 11:26:08 2012 +0100

    Added section for Simon

[33mcommit 48d2e04e222f609f7207c595ea286c78e0450b89[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 20 09:35:11 2012 +0100

    multible blobs

[33mcommit 7d25775e4108ff5ca4988a81497f9465c25cfdd3[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 14:27:35 2012 +0100

    Please work

[33mcommit 14de085347ef07d9d48b6de273e7530a315dff87[m
Merge: bd71bbb a433a47
Author: tukituk <martabotellacampos@gmail.com>
Date:   Mon Nov 19 14:01:55 2012 +0100

    marta changes 3

[33mcommit bd71bbbaa31b199ca75043c5d2e889a554a74cca[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Mon Nov 19 14:00:51 2012 +0100

    marta changes 2

[33mcommit a433a4704ce2df11dd7f79f4a86622ff1972936d[m
Merge: 9a34b0c 8e70efe
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 13:55:45 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 9a34b0cffaabbad3517ed4dd756512126c633d4b[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 13:55:03 2012 +0100

    testing 2

[33mcommit 8e70efe521c5f6883a461c97d5c27b7d2dc14a1f[m
Merge: 83226d1 a2682c4
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 13:51:55 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 83226d154087dc778cacb7ae70ef7add94a72345[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 13:51:36 2012 +0100

    ROI edited - Joe

[33mcommit a2682c4424c44913f47ad874346a3a453370ea1c[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 13:46:34 2012 +0100

    removed some headlines

[33mcommit 98212f0c854a75b933b5f1360a4b7540347bdd3a[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 13:43:00 2012 +0100

    changed headlines

[33mcommit 4b1a572e0266ebc708846fc1e40f1cde02ad27da[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 13:40:29 2012 +0100

    Now with background subtraction again... hopefully

[33mcommit 80a757802fc573938e70c59907c9ca50dfd02a15[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 13:30:25 2012 +0100

    Joe updates

[33mcommit 50ade621b6a4a6c0988e2224d7dfab81824f5467[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 13:16:21 2012 +0100

    added 2 pictures

[33mcommit 5529f2008197e4e4947bba208ec9b0608b225597[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 12:44:54 2012 +0100

    added pdf file

[33mcommit 84337a48a895391cc0af5e67ff98c542e1e954ab[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 12:42:02 2012 +0100

    Simon working on the digital image (1)

[33mcommit 6257d19d1a4bfedc6ff8276c61c03fa907b5873f[m
Merge: aa5f563 fdd5dc4
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 11:34:07 2012 +0100

    The Digital Image - Simon (5)

[33mcommit aa5f56303f88e0438a4aa989e507ba3ae3a228d3[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 11:33:40 2012 +0100

    The Digital Image - Simon (4)

[33mcommit fdd5dc408e3666119ac5c890b5c229bc57925c74[m
Merge: d24759f 5fc3d79
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 11:33:35 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit d24759fe5f313436c08fe3eb6cd56e19104a3e29[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 19 11:33:25 2012 +0100

    Joe commits after writing about Background Subtraction

[33mcommit 5fc3d798af8f67e7a859e9c47e9b58b668e590e2[m
Merge: 03e6f4a eac5466
Author: tukituk <martabotellacampos@gmail.com>
Date:   Mon Nov 19 11:32:26 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 03e6f4a1e11a978d09c9f6500ed2aed476d5d400[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Mon Nov 19 11:32:13 2012 +0100

    Uploading changes

[33mcommit eac54662088bf636b9a5cb992b9f88cca42ee712[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 11:08:45 2012 +0100

    The Digital Image - Simon (3)

[33mcommit 01d3bc655c7ce2ca8b9b9a3d81ac133c04541f83[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 11:00:20 2012 +0100

    The Digital Image - Simon (2)

[33mcommit 41dc0f8bc93a14ef6c517b1641f92c5417a66228[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 19 10:56:28 2012 +0100

    The Digital Image - Simon (1)

[33mcommit 496195766f2656d8354a0f764a48d6ef39bc3eb4[m
Author: Marco <marco@ocram.dk>
Date:   Fri Nov 16 12:57:56 2012 +0100

    more on image acquisition

[33mcommit 14a166cbba4b39421f8a03b74f208a5aea1c14ee[m
Author: Marco <marco@ocram.dk>
Date:   Fri Nov 16 10:22:20 2012 +0100

    camera theory

[33mcommit bbbc157c4395b379a1298c1f41f9af7b0136a116[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 15:25:43 2012 +0100

    gustav and max now working

[33mcommit ec7fc285d83aa9462aa45487d14b6c4f0452f799[m
Merge: 6f841ac be2acf6
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 15:18:32 2012 +0100

    merging max new cameraOpen and gustavs vibe

[33mcommit 6f841acd997b324b4debc3395842c1fe9dc88e7b[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 15:15:40 2012 +0100

    starting grabmultiplebackground images - but not working yet

[33mcommit be2acf6d09c8b157098a7aed18b287ec0864ec05[m
Merge: b6b560a 1328e06
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 15:15:08 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit b6b560a58b10ff734cc744e975228add2e2692d5[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 15:14:59 2012 +0100

    marta

[33mcommit 1328e060ac0d3b0ffc8e3a2e89366a93897d57e4[m
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 15:07:52 2012 +0100

    image acquisition

[33mcommit 0336269e553406d8ff5d7d4ecac88b2cc0def14f[m
Merge: e5c5f21 4c93736
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 15:05:47 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit e5c5f2188116c81835bae6c346f674fc98bf7af5[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 15:05:30 2012 +0100

    repaced the open file and open video with a refresh and a initialize function

[33mcommit 4c937365571850774d8f679512037eed03526e3b[m
Merge: 018ef3e aa3c502
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 15:02:15 2012 +0100

    Edited small changed Simon

[33mcommit 018ef3e25d14e9ab00b3bbf1a879cabfd94792c3[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 15:01:14 2012 +0100

    Edited small changed Simon

[33mcommit aa3c502ff6c4811bfe234e63c7d493c55d19b6d4[m
Merge: 5146686 d4a5410
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 14:59:19 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 5146686a557dfa5cff339570ffd53e5b67a82f15[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 14:59:03 2012 +0100

    changed threshold values location in binaryPicture()

[33mcommit d4a5410bf4e841226f7fe0ebffaffd693e17c295[m
Merge: 28f5463 0b99f77
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 14:54:24 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 28f54631a142228a4bbcc90c2a4c883ba21c329b[m
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 14:54:01 2012 +0100

    master and camera theory

[33mcommit 0b99f771fe363098de8988d99ecdd32b2246eb1e[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:48:10 2012 +0100

    marta

[33mcommit c6387b492a747f58c3409d70d4ff50f58cba9860[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:44:09 2012 +0100

    marta

[33mcommit e3325559a78413207bc0cb329b4ac5238f5e34cc[m
Merge: e2f87be 516de46
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 14:40:19 2012 +0100

    merge complete

[33mcommit e2f87bee4ab99a817d04dbda3f2fa2dad14b5ef3[m
Merge: a84dd4b c7303d4
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 14:40:04 2012 +0100

    merge complete

[33mcommit 516de4671a11b6730237d874e3f9391c380f9f2d[m
Merge: 103cffe c7303d4
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:38:54 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 103cffe52dd53a680f0fcc496f72ae9e2be1c08c[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:38:29 2012 +0100

    marta

[33mcommit c7303d4aefb0fe06ee9a884eee38a8c7255903ad[m
Merge: 6fa4595 5cb0428
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 14:35:57 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 6fa4595a28c389dd7b2f1b958042741d762359a4[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 14:35:44 2012 +0100

    Johannes finished ROI section

[33mcommit a84dd4b8b7bf118b3224592663234acc90280090[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 14:35:26 2012 +0100

    hanged jpg to png

[33mcommit 5cb042820d2e85c0673e12dda91dc872ef973ec3[m
Merge: 5fd1992 4407f0a
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:34:05 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 5fd1992c37603a9f1e230f40d80fde7e11a8c92c[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:33:48 2012 +0100

    marta

[33mcommit 4407f0a14f67a61bbf5f277c74bb3846b812bd0e[m
Merge: 996255f d2010be
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 14:31:50 2012 +0100

    Simon writing episode of the digital image

[33mcommit 996255fc3ce4636c98b4d01125397ac50954bf99[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 14:30:54 2012 +0100

    Simon writing episode of the digital image

[33mcommit d2010bec264bbe349e46ddf21c5f5fc04a374500[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:23:42 2012 +0100

    marta

[33mcommit ba90307011db97562f3b031920dfaf68705edb09[m
Merge: 1d5b179 5ef6427
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:21:51 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 1d5b1796b2ec96ad09384494e1728a40be8f087c[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 14:21:39 2012 +0100

    marta pic

[33mcommit 5ef6427dfaeaf327b0fa695249e6177fa7a9c62e[m
Merge: f9dfe53 dada4d6
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 14:19:02 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit f9dfe5343e7fbe4cb83c95ba7c810b980d54a087[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 14:18:48 2012 +0100

    small changes

[33mcommit dada4d65bed1edfe512d8719791471c988882de8[m
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 13:49:43 2012 +0100

    commiting new files

[33mcommit bccf18ca6687bce861afbc63847caeff8ee5338b[m
Merge: a8aa32a ec9c50d
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 13:49:00 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit a8aa32a4f665e8e3bdc1a8bb3709480a76b48812[m
Author: Marco <marco@ocram.dk>
Date:   Thu Nov 15 13:48:22 2012 +0100

    her er det

[33mcommit ec9c50d2070fb4d920db282ba826ed6b7d5daf43[m
Merge: 2c20da8 481369d
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 13:46:29 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 2c20da8ed1aa3266ea1f2aeedc716853b839aa0f[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 13:46:15 2012 +0100

    color code the blobs green that are big and the other red

[33mcommit 481369d76fca8c34b90374acc451b2a27fd9a089[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 13:30:32 2012 +0100

    testing

[33mcommit 763e1eac1be00166358f0d3735b23fe5293d39e4[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 13:25:09 2012 +0100

    test

[33mcommit b33acce9dfb5eef826611c7ba042aa20cbd5aab9[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 15 13:14:52 2012 +0100

    gustav test

[33mcommit 8ecc01384c104e6aad90c517c39200877075953e[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 13:13:11 2012 +0100

    marta adding pic

[33mcommit aff7b3b452b97fe047a28787c94d409da30ffbce[m
Merge: f5305c2 5de0c5c
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 13:09:52 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit f5305c2c9714e47289a43e619be85910a60336b8[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 15 13:09:33 2012 +0100

    marta deleting folder

[33mcommit 5de0c5cee64b856394481e85404e89fa9a3de889[m
Merge: d129f17 1b50da2
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 13:06:21 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit d129f1725299527f958fa3e324e02f0fe863947f[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 15 13:06:09 2012 +0100

    find all blobs implemented

[33mcommit 1b50da286ef875159d7011c8b9721b2b0e3a3717[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 13:03:30 2012 +0100

    joe edit Simons stuff

[33mcommit 9d75766b244f0ce82716999f2f83ff5417caae4f[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 11:01:28 2012 +0100

    jo deleted backup files (which were added by Simon)

[33mcommit 715927bf9a3670f57494f4053b1d37bfab352c1a[m
Merge: aa8d1a9 1425c36
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 10:57:54 2012 +0100

    Joe & Simon is merged

[33mcommit aa8d1a90377bfe223e5042078677bcf4b3d4435a[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Thu Nov 15 10:40:58 2012 +0100

    Johannes changes

[33mcommit 1425c363129cea9bcb3b4f04f4d2fb13bbe1fd72[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 10:38:16 2012 +0100

    Fixed minor mistakes in Initial Vision

[33mcommit 1c4f67809a76a815a86ba0cb2f62ab30dac426bb[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 10:26:42 2012 +0100

    Finished Problem Definition

[33mcommit cdfacc449ba0ab4c84d364ace9ebaee7ca9c5153[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 15 10:02:35 2012 +0100

    added sections to theory

[33mcommit dd352e21c1250b309c28073a2ad8f0c1d7b923fe[m
Merge: 4d0af55 1d4a570
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:56:16 2012 +0100

    Edited problem definition with missing parts (3)

[33mcommit 4d0af550468d5b02875201690418cf249282f421[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:55:56 2012 +0100

    Edited problem definition with missing parts (3)

[33mcommit 1d4a5703ec3df7e3672cc6b00e86dba94a6a5dd5[m
Merge: eb0fff4 e30b906
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:53:24 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit e30b906c03374ed2480d2f1954486794c6ae589a[m
Merge: 81fad19 2e2f630
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:52:50 2012 +0100

    Edited problem definition with missing parts (2)

[33mcommit eb0fff48b19a5c70ae734cfb19f7c10b26042870[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:52:04 2012 +0100

    marta

[33mcommit 81fad197254d2cdaaaa770235cb8d14e6517a7a3[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:52:01 2012 +0100

    Edited problem definition with missing parts (2)

[33mcommit 2e2f6301d895992d9b0f8a3cef057676dcd1214d[m
Merge: ec73f5b b51231e
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 14 14:47:07 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit ec73f5b64a73dc18bc489f3b1c9bb6263c601eef[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 14 14:46:12 2012 +0100

    point constructor

[33mcommit b51231ef2a8f4f0dc76831d89a2ae60fc785d5ce[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:41:51 2012 +0100

    Edited problem definition with missing parts (1)

[33mcommit 11bd49bf6da93d4966391d14b8f055397e440f82[m
Merge: 7daf1f3 77dfff5
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:31:45 2012 +0100

    More problem definition

[33mcommit 7daf1f35fc5bdd8b93d154b58cc2356d7dfec16a[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:31:22 2012 +0100

    More problem definition

[33mcommit 77dfff5ce71a69b31574549320e5c2c8f049461a[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:28:30 2012 +0100

    marta uploading changes on the sections

[33mcommit 1f87bc4b95a86005352f16ce65ea262401c019bd[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:24:20 2012 +0100

    marta and gustav back on track

[33mcommit 6cca6c1e5d01d9a2c6f6a9ea2a61bcb324fce6eb[m
Merge: 3ca5e40 baa1973
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:18:12 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 3ca5e40b49dc3f52c4b914fc9fd357ff68f406a1[m
Merge: 954d7ac fa744ef
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:18:02 2012 +0100

    marta 2

[33mcommit baa197377a4ea596df1db6f899183ab446f2ed6e[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 14:17:40 2012 +0100

    added IP framework image

[33mcommit 954d7ac44934ce2214839a7cf67be75b56994943[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:17:19 2012 +0100

    marta

[33mcommit b7dd0423d7f76ba825fae99d6cfbda1646f088c3[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 14:17:19 2012 +0100

    changed threshold to a section instead of subsection

[33mcommit fa744efff5f13601f0a7d2d1128f5d71bd239b9b[m
Merge: 5be25ce 78a79d3
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 14:12:57 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 5be25ceee21a22acec8edffb6bc859c8eedc396d[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 14:12:42 2012 +0100

    Gustav read through Thresholding (theory) and put in the IP framework

[33mcommit 78a79d3bf504db4ed715f51b557a9cc46a5312e9[m
Merge: 96090a8 71d2834
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:02:54 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 96090a800d3d792d9d3a38ec11bf85d1e53c96db[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:02:39 2012 +0100

    Marta Blob - 2try

[33mcommit bcaa7599acc73a6bb4fae4dd7be70b3e4a209c55[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Wed Nov 14 14:01:37 2012 +0100

    Marta Blob - to finish

[33mcommit 71d28344a16aa2423b5de4115c24ee461b09852a[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 14:00:20 2012 +0100

    pictures

[33mcommit a8a2fda22ad5541588ea7974496127ede610641d[m
Merge: 899836a c54d8b6
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 13:55:53 2012 +0100

    More writing on Problem Definition

[33mcommit 899836a12f3fa3a4c31917687d765302c9949c6d[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 13:55:27 2012 +0100

    More writing on Problem Definition

[33mcommit c54d8b64548d7ac91994719aa572bebc261ef3d7[m
Merge: c88447b b701c09
Author: Johannes <johannesmoejen@gmail.com>
Date:   Wed Nov 14 13:41:29 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit c88447b45be3bb662abf88ecd8e424f2526efc42[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Wed Nov 14 13:41:03 2012 +0100

    Johannes edited Hjoering Library part

[33mcommit b701c0913eda2a27159edb08ae8beb22c71f44db[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 14 13:37:15 2012 +0100

    deleted comments in the fire function

[33mcommit 90c373116f228ea2d8b3e4daa5de5c5716aff578[m
Merge: 2040b46 822154d
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 14 13:29:12 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 2040b46584350b7ca16cad9933a7fb80a8f36f49[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 14 13:29:00 2012 +0100

    grasfire done

[33mcommit 822154d2da37e624cdb3ec291fe3f54dc1339699[m
Merge: 8f1222d 9a826c5
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 13:20:18 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 8f1222d3be9005138d6f2ba9876cb6dfb809ead5[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Wed Nov 14 13:20:04 2012 +0100

    G started writing something about Hjoerring library

[33mcommit 9a826c5279e2ad79c01e9b32242031d6e1d2026a[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Wed Nov 14 12:59:50 2012 +0100

    Johannes uploads

[33mcommit c83127d4df0e4b08ead16a5f918843ffbef484cf[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Wed Nov 14 11:31:14 2012 +0100

    I must push

[33mcommit ed406119742fa19f73d49e5e2d559b4bd54db4e3[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 18:36:07 2012 +0100

    edited Problem Definition

[33mcommit 6a2e564775586dbe6381154154e0352fd5971ed0[m
Merge: 7908390 1b9fb56
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 15:28:12 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 7908390ec5fa8599852400367251dd0b8528bbfb[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 15:27:37 2012 +0100

    Blob Anal. Changes

[33mcommit 1b9fb56c5a6ed0b6e60febfc285df4271e5580a9[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 15:11:55 2012 +0100

    Joe committing

[33mcommit d023c689a62e99816a31f7819fcfc67a2e9a16d2[m
Merge: 8ae9f85 66f3cc0
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 15:09:46 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 8ae9f85cd96fc15c8979cc32eae7e020d06a2416[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 15:09:40 2012 +0100

    Johannes uploads

[33mcommit 77e575b0109ed4fd9776330d59167ff8aae48111[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 15:08:50 2012 +0100

    Johannes upload pictures

[33mcommit 66f3cc00bd4ab97e0cb55611c4aa9a3bfc11ed8f[m
Merge: 8a84822 2a21ef9
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:51:11 2012 +0100

    .

[33mcommit 8a848227a08f2e93f0b3787e394bea1ddbc63d0f[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:49:15 2012 +0100

    Merge complete

[33mcommit 2a21ef942d0a1af0625db429a7034077005f1dd2[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 14:47:32 2012 +0100

    Theory pictures included

[33mcommit 92d51f2a42c9061db28ea02b7353aad57122b0dd[m
Merge: 4e51f6c 9864d64
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 14:37:39 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 4e51f6c928de91136e7ae2a900d91fc14c611c9b[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 14:37:16 2012 +0100

    Johannes wrote some theory

[33mcommit 9864d649131aeb1aa26415c4830f5302388b5645[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:35:56 2012 +0100

    Inserted initial goal once again

[33mcommit a18ae01c51526b83812e948ed980e24275c1947e[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:33:33 2012 +0100

    .

[33mcommit c37576e441b5d2695956ac1ad800f432dc76bf69[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:29:59 2012 +0100

    .

[33mcommit e36f80fbb9bbe3ca1dc716e66c273daa8250e527[m
Merge: 55fbf2b 6cbb509
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:28:12 2012 +0100

    Merged

[33mcommit 55fbf2b31ea2e6ac1fceb70763ae3ce072832c10[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 14:11:28 2012 +0100

    .

[33mcommit 6cbb509384918e2cc4c29b1e8e91e08a8b5a6252[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 13 14:11:14 2012 +0100

    gustav changed stuff in task file

[33mcommit 24ab49d0bb6e5dbc9f42d7d59b6af6771830a7d4[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 13:32:10 2012 +0100

    Used spelling assistance

[33mcommit c4e2ef4c61f367738dcf236f9a8b922e8b70066b[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 13:25:18 2012 +0100

    Problem Definition

[33mcommit 3274c6e5fc42bbac9cd2c576dc49f69c1215e4bd[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 13:14:27 2012 +0100

    .

[33mcommit 13903831f30067002b5b046ee403b904aa25feda[m
Merge: 3d6e72b b619aff
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 12:51:55 2012 +0100

    .

[33mcommit 3d6e72bab9d74cd1e9ea51bd7b8c90299ffd2de2[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 12:51:07 2012 +0100

    Added new stuff to problem definition

[33mcommit b619aff2213ab0804adf8d8c182edbf419edddc7[m
Merge: df7ec14 dc51142
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 12:13:16 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit dc51142fa1b7a6cb416488c84181791853e54764[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 12:04:27 2012 +0100

    marta test is gone again

[33mcommit 446f2610055b2ee129b8e95e00a639238d0e5444[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 12:01:59 2012 +0100

    marta test file in Latex

[33mcommit 4f64f938ead4c8372ce32082d758f871d24d1d94[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 11:57:06 2012 +0100

    test

[33mcommit 3bbed0f3da4701b561ee0b6beea4441a208d3f66[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 11:53:45 2012 +0100

    main working again

[33mcommit 8c6c28cb0d68e89f850615f6e25bcf05d85c8796[m
Merge: 6aef774 9f00aef
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 13 11:49:19 2012 +0100

    marta downloading latex and main cpp

[33mcommit df7ec1463b62ecce552335590e6f2e891b776315[m
Merge: e67bd64 9f00aef
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 10:51:58 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 9f00aef4ea8cf0494b9cc948d52daac778646864[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 10:50:42 2012 +0100

    Edited Problem Definition

[33mcommit e67bd6459a78c7616cded188871113bda29f23c1[m
Merge: 2cd2e47 6199151
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 13 10:08:40 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 61991516044bcf6efafa519d5990c36e8ddaaba7[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 13 10:07:21 2012 +0100

    More writing on problem definition

[33mcommit 3fad214b66918f15d563d6f9162c897f6dc2d655[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 23:33:24 2012 +0100

    Problem Definition looked through

[33mcommit cbb985532352bc8af9b686700a9380878bf8c017[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 20:45:20 2012 +0100

    Picture.output() now uses a string for window name

[33mcommit 9253957aea8077ba1755e199a68caf83701bcb57[m
Merge: 8f38063 b4a223f
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 16:15:37 2012 +0100

    .

[33mcommit 8f380631ff41483d06fd5e63d655da3e59b5e5c2[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 16:14:48 2012 +0100

    Rettede lidt fejl i problem definition

[33mcommit b4a223f0cd56b39563bf33685d099336ccf34376[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 16:07:06 2012 +0100

    comment to new grayscale function

[33mcommit 668ebd076151662f5183fb3d7fc23a5f429267bb[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:54:20 2012 +0100

    simple black white function added

[33mcommit 2cd2e470eb09e07c8f643f39dc0fa4c433e1cece[m
Merge: 1c6f213 f277c81
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:19:23 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit f277c8152578cd551aca777a53ea3addd48cdf0d[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Mon Nov 12 15:18:50 2012 +0100

    max otor

[33mcommit 1c6f213b23338482b38546c0069f0605a0bccfbb[m
Merge: e886b14 1016e95
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:15:31 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 1016e951059a72a17260d16b01b4e28f47d4e063[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:15:09 2012 +0100

    back with report fiels again

[33mcommit e886b1456891ba2b71b3da22b0690aa6f5c559eb[m
Merge: 38e407d e5dd71d
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:11:54 2012 +0100

    Johannes has removed something

[33mcommit e5dd71db3034ca262e3d96ea8468223c6ab8e567[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:10:57 2012 +0100

    removed

[33mcommit 38e407d990baae1b5975b55de998d4a8fec1c4b1[m
Merge: 6366c13 c627582
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:09:41 2012 +0100

    jo

[33mcommit 6366c13fcba415a8b1d397ada8e335127de7faa4[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:08:45 2012 +0100

    Johannes commiter

[33mcommit 871bb1b50fd74c1f054d5d45205ded7a06c7ee23[m
Merge: c37585c c627582
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:06:42 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit c37585cc57152f96c8652d21ba8eddf790b867ff[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:06:16 2012 +0100

    header files ... maybe bug with LaTeX log files

[33mcommit c627582ff4418616a34c345143182672fa0d0907[m
Merge: 7f0a2fe 9011e7e
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 15:05:54 2012 +0100

    .

[33mcommit 49dd63d8dc8d999a6fe55b22051fd68c166b8973[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 15:05:15 2012 +0100

    merged with new header file system

[33mcommit 7f0a2fe5869f1d09d44fc618e40779d4c0fc1691[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 15:05:08 2012 +0100

    added pictures

[33mcommit 9011e7e02faf21eb5a83aa7b5150573d948450e6[m
Merge: 573019a e15e497
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:01:36 2012 +0100

    Johannes changed frontpage 2

[33mcommit 573019aec63d31fda1f18a169cc4c674a47206d8[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 15:00:42 2012 +0100

    Johannes changed frontpage

[33mcommit e15e4975c150f79952a58008515b52f0f66c3c49[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 14:59:03 2012 +0100

    Changed folder name

[33mcommit 8850b6b1235568c6468aab79e783db367989c40d[m
Merge: d4aa703 6250387
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 14:47:01 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 62503876349ec0fba89fd67f2e60ebe24499d493[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 14:45:41 2012 +0100

    Added pictures folder to git

[33mcommit d4aa703dc1441ab79dd11e17604a996bdc6e6844[m
Merge: 3fa7a42 692afba
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 14:30:25 2012 +0100

    Johannes loading 2

[33mcommit 3fa7a42b74359e4e2de08b2bf83e826993de9ad4[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Mon Nov 12 14:29:48 2012 +0100

    Johannes loading

[33mcommit 692afbadfacd6ee4b4ea10b2eb179710d1863c09[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 14:28:25 2012 +0100

    .

[33mcommit 140eb0b5d7f6a6ad0741f41bc80c47cb91946227[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 14:21:56 2012 +0100

    Simon writing on report

[33mcommit f01368515ef221d1c5154a3269b99562871e263e[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 12:05:15 2012 +0100

    pictures added again

[33mcommit 3bf2bf25c08221a906f18918ff96b8185be29777[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 12:03:47 2012 +0100

    working again

[33mcommit 11c6194ef407cc022e0e246c67a8c121e0bf07df[m
Merge: e426e1b 427a793
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 12:01:17 2012 +0100

    pdf moved

[33mcommit e426e1b96ed7fe1628030bf160bad68438df486d[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:58:10 2012 +0100

    pictures moved out of Test

[33mcommit 3fe96698fe5b932a81ddbad4aab9515c00743fd8[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:56:27 2012 +0100

    now pics are working again

[33mcommit 427a79388a4128f99e2063d7c006f2e8bca79d45[m
Merge: c8ac628 b411b7e
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:52:16 2012 +0100

    latex pics

[33mcommit c8ac62887bf657c7a3ebc6330a7f8919b8ace67f[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:46:06 2012 +0100

    log removed

[33mcommit 0b3027030d85587dedc2d3a278ec921dea2ff7ce[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:44:57 2012 +0100

    pdf ignore

[33mcommit 48c0eca5c14e236aa04567f41882afa532c20119[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:44:41 2012 +0100

    pdf deleted

[33mcommit 92e13c4226626e365641d641e0f6c86b62a8ccbf[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:44:17 2012 +0100

    temp track pdf latex

[33mcommit 5adaf8817d3c0efb6efebae155c1f3affa6ac7ab[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:43:17 2012 +0100

    no pdf latex

[33mcommit b411b7e29de481115e3a321d414f27eb0e74d622[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 11:40:48 2012 +0100

    .

[33mcommit f2ba4f56bca2b47a44a88b3c7bfdcb871d088334[m
Merge: 8fb7539 39a49ae
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 11:36:50 2012 +0100

    .

[33mcommit 8fb75394a6c1c411fd45ff0bb65b6fa3926b7b29[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 11:35:42 2012 +0100

    Added Pictures + folders to hold

[33mcommit 39a49ae05d316ddb46b092d56b8b8fb8675796e7[m
Merge: 910069d 8bdbc97
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:23:44 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 910069d387937a6b6d8bcbc44e51e133cded2995[m
Merge: baeedcb d451548
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:21:19 2012 +0100

    merged Team1 prototype to master

[33mcommit 8bdbc97e17de328ad2711f7922fb883874150f45[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Mon Nov 12 11:19:25 2012 +0100

    Created Pictures folder

[33mcommit d4515482227dcfb75cbb7fb08fe9b2e2cf2b3441[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 11:13:42 2012 +0100

    threshold changed

[33mcommit f0b1f067945502d75e31d496f943606b3052a314[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 12 10:22:33 2012 +0100

    removed cout comments

[33mcommit ebb64fd0d28b81ddcf99fde5ab2b4a180578e953[m
Merge: 28e9823 718ab25
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Mon Nov 12 10:04:09 2012 +0100

    Merge branch 'Team1' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012 into Team1

[33mcommit 28e98230cdc58bce0917165f889b0ed948ce32ba[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Mon Nov 12 10:03:56 2012 +0100

    green color from hat removed

[33mcommit 718ab25eae68db60182e338908e254158977ff33[m
Merge: 281c10a 80388bd
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 13:22:48 2012 +0100

    done

[33mcommit 281c10a39b502510068a24c389b140d95235389f[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 13:20:36 2012 +0100

    nope

[33mcommit 80388bd65123bca8cfda29263b8a3f7d6d815db1[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 13:20:10 2012 +0100

    max test

[33mcommit f89c4492b696c4f83ebbf65570a6bd1a73aab0a3[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 13:17:43 2012 +0100

    lalala comment

[33mcommit 292082367bf649097c88029285c51cf1e7713ef1[m
Merge: d241ad4 f12e963
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 13:16:17 2012 +0100

    Merge branch 'Team1' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012 into Team1

[33mcommit d241ad4b887b5a33fcd7a6667b930657ddab3cd1[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 13:16:07 2012 +0100

    stupid program

[33mcommit f12e963222a47930e72fbb64e5becd4f768b6495[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 13:14:34 2012 +0100

    thingies

[33mcommit 88d4c06300961619c4097d15a3f3da26bc47c83d[m
Merge: b571077 b34a38b
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 11:21:24 2012 +0100

    everything is back to normal

[33mcommit b57107718cc1b7db2fe57623a8d8d74cfd133eb3[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 11:19:11 2012 +0100

    this program is stupid

[33mcommit b34a38b1bf6f84368919d8db15444e7877566eea[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 11:16:36 2012 +0100

    test to merge without merge tool

[33mcommit 68db907439f85574ccd9f919f2ebea5790798d28[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 11:16:05 2012 +0100

    test to merge without merge tool

[33mcommit 091de09aecc17cb1554e18894339243d73b927cc[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 11:12:51 2012 +0100

    test to merge without merge tool

[33mcommit 32d451dbbcd4d78523e06e007fa5bb531b42ee01[m
Merge: 4753a89 72b81ba
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 11:12:17 2012 +0100

    test to merge without merge tool

[33mcommit 4753a89ccb7009792cc2edd01c38224c8ee24265[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Thu Nov 8 11:05:57 2012 +0100

    starting function contours

[33mcommit 72b81ba527d5baaa4fe9597ecc1333eb923195a2[m
Merge: 9c71ba4 9003220
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 10:57:08 2012 +0100

    test is done

[33mcommit 9c71ba493ea54c0722226ca786b98a1f2f92d233[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 10:47:42 2012 +0100

    next merge test

[33mcommit 9003220540a1a432695d22ec6b665d63eef048ac[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 8 10:46:49 2012 +0100

    merge test errors

[33mcommit 35872fbd107106ef74c6f70c9afd7ffb8cccc856[m
Merge: 443b50f d0bf0ac
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 8 10:45:02 2012 +0100

    merge is done

[33mcommit d0bf0ac961aff3f4b51ec7b84ef336499b0c422d[m
Merge: 7491e2c 7648e9c
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 10:41:05 2012 +0100

    Merge branch 'Team1' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012 into Team1

[33mcommit 7491e2c16811aa2c123d9ffd1debc84bbd868d2a[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Thu Nov 8 10:38:45 2012 +0100

    testing the new mergingtool

[33mcommit 443b50faad9f5d766896871636b26525f6a47063[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 8 10:38:02 2012 +0100

    merge test

[33mcommit 7648e9cd769ee32ebe8a87b52dcd387ecf49de1b[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Thu Nov 8 10:35:43 2012 +0100

    Recolored nissehue

[33mcommit 8aa75636a8e73a44601e9bd052ebee26fdd98f45[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 8 10:27:02 2012 +0100

    opening and closing de-commented

[33mcommit 3ed819f54d9afcfa7d7ad367439b513aa0b219ac[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Nov 8 10:17:56 2012 +0100

    small comments

[33mcommit 50484c56d0a07958ac3e9e9819f68c97a5632285[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 7 15:29:10 2012 +0100

    open and close done

[33mcommit 35aaddf7a89c9dc4ddad96e1929522b8e1e7d3b4[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Wed Nov 7 10:15:04 2012 +0100

    head detect 0.1

[33mcommit 9f38d310a32dce8798a74695977e6b667bb69f95[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 15:59:38 2012 +0100

    a new class for the picture

[33mcommit 3e9cd2a889aac1d779091121ce0f2b0b104903ad[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 6 14:49:32 2012 +0100

    hax

[33mcommit baeedcbbcd299cb70d3d40b4b9158b6e7b866b6e[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 11:39:51 2012 +0100

    master original comment

[33mcommit 0dca0f00d46571e1eba6d993f52b69442f94a5b4[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 11:39:11 2012 +0100

    team1 comment added to main.cpp

[33mcommit f70369a7dc54b0876b32b31105e9478f4911c155[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 11:38:26 2012 +0100

    ignore file added

[33mcommit 26433423b2a7460cf31187d055b8ee41cc36da0f[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 6 11:19:41 2012 +0100

    txt files deleted

[33mcommit 1797fb2c49df5a3298f4ae5add359b966ce44e73[m
Merge: b3559d6 03995d6
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 6 11:16:21 2012 +0100

    hej

[33mcommit b3559d6e9734ce8828dcd1b8e169cda79b5d088b[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 6 11:15:42 2012 +0100

    HAHA nuuuuubs :D

[33mcommit 03995d6421e3e41ee3b20d98f1e4c506711e692f[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 6 11:13:33 2012 +0100

    Johannes made changes

[33mcommit b8b881755a78cf4ba4728db4b968c6f5033a7b1a[m
Merge: 9501f77 26e11a3
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 11:11:45 2012 +0100

    marta

[33mcommit 9501f7741017bcc0a58a2fa70091c361deedb074[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 11:11:17 2012 +0100

    marta commenting

[33mcommit 26e11a39b4edef65751b1e2ccc32d1d5f58e025e[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 11:08:26 2012 +0100

    max comment

[33mcommit 6aef7742f8f4f5574da3cc8d8e97e5fd16cac9b7[m
Merge: 5e89f28 c18edf2
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 11:05:06 2012 +0100

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 5e89f28ffd55c7c4fcd487e1ac04d9f48d008773[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 11:04:53 2012 +0100

    changes

[33mcommit c18edf2b1199ee136f0871960ae63d644202b56a[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 11:01:38 2012 +0100

    removed txt files

[33mcommit ce2aded06efd2374bdcc6136dde156541675497c[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 11:00:13 2012 +0100

    Team1 comment

[33mcommit a643d83a35b902fb450dc3ca49ce213005d4452c[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 10:50:50 2012 +0100

    removed errors

[33mcommit 8881f5c9bc5c500a7cfc85c526d93ec8d73d67e5[m
Merge: 2edd2bf 0d17a91
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 10:47:24 2012 +0100

    max is cool

[33mcommit 2edd2bfbb2e057fafcf7bdc3edb22111eafa4372[m
Merge: 6d2a07b 21e8d31
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 10:47:07 2012 +0100

    max is cool

[33mcommit 0d17a91d3e1c1ca2ca480bf967057ef5fbd5c4d1[m
Merge: 7e9279f 21e8d31
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 10:45:23 2012 +0100

    marta

[33mcommit 6d2a07be94bf56568686e59a44a03d5997643080[m
Merge: 13fd93f af2a2f1
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 10:43:53 2012 +0100

    max is cool

[33mcommit 7e9279f38d356251d4ab85e2fa2c62f37a44e36e[m
Merge: a58ce42 af2a2f1
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 10:43:53 2012 +0100

    marta_bis

[33mcommit 21e8d31015497b7b6f5d53b59aff8af2f78d4e91[m
Merge: 5d128cf af2a2f1
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 6 10:42:23 2012 +0100

    lololol

[33mcommit 5d128cf7385808e61b8d8e631fc82e9e62c159b8[m
Merge: 398cb6c 2b66d04
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 6 10:40:55 2012 +0100

    hej

[33mcommit a58ce42578c35346311ee8460854ea2fe8985c85[m
Merge: 5e928d4 2b66d04
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 10:39:22 2012 +0100

    marta

[33mcommit 13fd93f92fdb425571771116868277334187f2bb[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 10:35:50 2012 +0100

    max is cool

[33mcommit af2a2f1e73a74d1b6b5770f084d2f7616204453b[m
Merge: 2c7ceb6 2b66d04
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 6 10:35:22 2012 +0100

    hej

[33mcommit 398cb6cc48dd9b89291c72c753871bf3a549e453[m
Author: Johannes <johannesmoejen@gmail.com>
Date:   Tue Nov 6 10:30:53 2012 +0100

    johannes.txt added

[33mcommit 5e928d47be81b599a7bb46ef0dafdf4e70ffa06b[m
Author: tukituk <martabotellacampos@gmail.com>
Date:   Tue Nov 6 10:30:22 2012 +0100

    marta.txt added

[33mcommit 2b66d0417e8b173e4c85499a16a6d46502a9c617[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 10:30:16 2012 +0100

    Gustav.txt added

[33mcommit 2c7ceb6303637946f063034b87200caf97b3903e[m
Author: Luke Skywalker <simonajakobsen@hotmail.com>
Date:   Tue Nov 6 10:30:16 2012 +0100

    Taking snapshot of simon.txt

[33mcommit b4101bc6a46c233e5b0b4487561fdffe917b1c01[m
Author: theMaxtrix <themaxtrix@hotmail.de>
Date:   Tue Nov 6 10:28:57 2012 +0100

    smax added

[33mcommit 86ddc1b5567748532029edfecac2489c0035e0bf[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 09:33:17 2012 +0100

    deleted exp comments

[33mcommit 6c096d4603fb71319a8bfa8180e7644688f52e6c[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 09:27:54 2012 +0100

    simon is awesome

[33mcommit 1beda0c1a3f43f66106fe1288b94f378ae04b5bb[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 09:24:49 2012 +0100

    experiment

[33mcommit 9741de74d49d48765b8f8f7f4bbee71fb3ca1671[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Tue Nov 6 09:22:54 2012 +0100

    changed to nissess.jpg

[33mcommit 53a154391e88cc5b2eb99dba58af07c9f6d8f2ee[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:54:30 2012 +0100

    new simple push default

[33mcommit 88fec8a7ad63ff5be5f3ff4a3379aff7d68e4f0b[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:35:42 2012 +0100

    new guide added

[33mcommit 22595c6750dec17c29721bcccb7e5186c67885f0[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:34:24 2012 +0100

    new guide to use Git added

[33mcommit 9edb5456c6337383862c6b7df7ee772fdb166bea[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:26:58 2012 +0100

    removed suo

[33mcommit a66206eb96741d697a07ae733a447ef3df9ded45[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:21:02 2012 +0100

    vcxproj files added

[33mcommit 2b2a04457646d6ce51211ad3425e0c6c47ee975d[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:19:01 2012 +0100

    sln and suo added

[33mcommit 47ecb0e8e03fb8a614bc265b2e0a70742cab626c[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Nov 5 17:15:56 2012 +0100

    Deleted old folder with name "OpenCV_test3"

[33mcommit 2d1053d1c818d3e1d1c718762999075d8170605c[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 12:42:34 2012 +0300

    Update README.md

[33mcommit c566c8a475377d58c93062b0b39544ef6a0931af[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 12:41:23 2012 +0300

    Update README.md

[33mcommit 89614c8c6ffa84e3262d0e442d56d42921c30a6d[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 12:41:11 2012 +0300

    Update README.md
    
    Magic Canvas image

[33mcommit 74da432706c94a24d93f96f88547f24730a0ffaf[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 12:39:44 2012 +0300

    Update README.md

[33mcommit bbff088b048223c7d64d639de2dfbe5199b0f8a5[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 12:39:23 2012 +0300

    Update README.md
    
    Image

[33mcommit a12b0ef17e02c0eba34b0c204c78984ff92238ce[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 11:35:01 2012 +0200

    removed test txts

[33mcommit a757120661a6e56bc163715d1ea0256f553a063f[m
Merge: b8964ed a037884
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 11:33:44 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit b8964ed0ef8a143e81ef8b139d2d9addcbce9d7b[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Fri Oct 12 11:33:24 2012 +0200

    some latex

[33mcommit a0378847609d0512f2c974a5dc64b8bf0f58196e[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 17:07:56 2012 +0200

    hej.txt

[33mcommit 534c18b1ee7895b3974169861fc7f5bd0bb9aa7a[m
Merge: 657ea4b 31242de
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 17:06:00 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 657ea4b894fab219511bf1bb7858897795b0e29a[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 17:02:29 2012 +0200

    Hej Gustav

[33mcommit 31242de59c4eac1b715d125a2afdd81e358381fa[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 16:51:06 2012 +0200

    new name

[33mcommit d4b63c89b4bce92b297b15ede1e93b2ab64213ec[m
Merge: 553d928 d2a3d23
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 16:48:59 2012 +0200

    now merged well

[33mcommit 553d928c0d8a6cfcbdb0ab628ad3650ba080b475[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 16:47:04 2012 +0200

    blabla i bunden

[33mcommit d2a3d23d18b4e67471e2d238f45afcd39fc597c8[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 16:46:56 2012 +0200

    How_to_use_git.txt

[33mcommit d0fb6bdb7f6086f1843356ebe866cde500f7f0bc[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 16:46:19 2012 +0200

    How_to_use_git.txt

[33mcommit 91e8b3d926eddcfa804740c754d9b47366ad67c2[m
Merge: 3dde61e 636a23b
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 16:45:43 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 3dde61e416884f0b086b3f325aac9d4619812a5b[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 16:45:06 2012 +0200

    How_to_use_git.txt

[33mcommit 636a23bf22ba1b7c9286a40d83e9c230c9bca46f[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 16:44:51 2012 +0200

    toppen

[33mcommit 5effe2326c1f467e6c8bcc0b527f39ea6a1b8338[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 16:43:37 2012 +0200

    changed howtoGuide med ligmed tegn

[33mcommit ac242dea7726eba0cb588c66e5b22b0a2bbba4c8[m
Author: Marco <marco@ocram.dk>
Date:   Thu Oct 11 16:40:43 2012 +0200

    første fil

[33mcommit f982e11dbc7735e714f350279fd750acf339ab1e[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Thu Oct 11 13:57:04 2012 +0200

    initial LaTeX files made

[33mcommit 94005d51ee9ed07c991f83a0e5bc4fdeb823cde6[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Mon Oct 8 22:38:25 2012 +0200

    how to setup ssh key added

[33mcommit c1e1e8a9904032b982fb7370f23304a65011bc2f[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:54:51 2012 +0200

    removed suo again

[33mcommit 893030b56a809c59cfa229da6727fa2b641c28aa[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:47:41 2012 +0200

    local adding

[33mcommit e952a243a087210bb22f70cd6a3d175d2d664011[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 18:45:25 2012 +0300

    Update heysa.txt
    
    hasdasd

[33mcommit 1cf29606b2bad1293a00976f38b896a897e4680c[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:44:48 2012 +0200

    added for test

[33mcommit 5cdb035fbe2a11b188ec59f14ac228522eee5c45[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:22:00 2012 +0200

    default

[33mcommit 45e19a52c055ead3c8d856670977d07eb55725f0[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:21:12 2012 +0200

    added suo back

[33mcommit 76f6bbd04df02977e93661e707337fa2278292dc[m
Merge: 641f967 9e41a3b
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:20:44 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit 9e41a3bbffac0f1581c1d19ae4ecb151c9c9de4a[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 18:20:24 2012 +0300

    Update README.md

[33mcommit 641f967c2959b6c64ecd106095d7fab2e96df16a[m
Merge: a46ccf9 d92cf1b
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:19:55 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012

[33mcommit a46ccf9f9b22e64b5beb37007babf6159c95ea60[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 17:19:11 2012 +0200

    removed suo

[33mcommit d92cf1b93e44269c3d04fb46e8aa6442eb2c8f9e[m
Author: Gustav <Linkthewindwaker@gmail.com>
Date:   Sun Oct 7 18:17:00 2012 +0300

    Update README.md
    
    Added blog url

[33mcommit 7797d0481db025a7b1f74beead9dedc3751651d4[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 03:49:46 2012 +0200

    more explanation

[33mcommit 96636873bfc9b7319b1c371f432c37b088d72074[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 03:24:35 2012 +0200

    removed

[33mcommit 2c912494576794bc8dd7da1357affce52a7cd17e[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 03:19:27 2012 +0200

    new folder

[33mcommit a1171e5fe3453d2e1eee894829c39c8ddf6a68a6[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 03:01:29 2012 +0200

    Removed Debug folders

[33mcommit 1b37bbf3847afd865625add77927a1f675dc5c12[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 02:54:03 2012 +0200

    removed some sln and other files

[33mcommit 39cf685b7c5b33131ee1503f9b2ffe24be52e4bc[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 01:05:47 2012 +0300

    Update How_to_use_git.txt

[33mcommit 81d3c02e40770dcc45745db71d6e3f3b0fef0419[m
Merge: b3b0169 d7d3e67
Author: Gustav Dahl <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:03:19 2012 +0200

    Merge branch 'master' of https://github.com/Wikzo/MagicCanvas_MedialogyP3_2012.git

[33mcommit b3b0169e92909374b91f22b43ca63289b5be4c8c[m
Author: Gustav Dahl <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:01:12 2012 +0200

    Small guide

[33mcommit d7d3e67589c8fc14eb0412097384a6890522f902[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 01:00:08 2012 +0300

    Update README.md
    
    Descritiption

[33mcommit 364a7f50e4be57414498beb8437213fd1e0dc8c3[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:58:19 2012 +0300

    Update README.md
    
    Small howto guide added

[33mcommit 1862925f4e28b41fcc3c24034afa9a0ad4c673d0[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:53:37 2012 +0300

    Update .gitignore
    
    Added the following (since people shouldn't update them, but only use their local copy):
    sln
    suo
    vcxproj
    filters
    user

[33mcommit 56f2075dd3925f2a6e16f89317c554b2cd3b2362[m
Author: Gustav Dahl <Linkthewindwaker@gmail.com>
Date:   Fri Oct 5 23:49:43 2012 +0200

    All default files added

[33mcommit 016100d2eee8eab247e327370cbaf1dde477805f[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:46:39 2012 +0300

    Update .gitignore
    
    File types ignored

[33mcommit 61bc6f8f01762cf9ed8f874ec11149aaff683a3f[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Sat Oct 6 00:30:57 2012 +0300

    Update .gitignore
    
    First

[33mcommit 5951643b8d9cb5d2dbe4cc3de10396891ea29f19[m
Author: Wikzo <Linkthewindwaker@gmail.com>
Date:   Fri Oct 5 14:30:17 2012 -0700

    Initial commit
